<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N8HSQ2H');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="เว็บไซส์สะสมผลงาน portfolio uxui web design และออกแบบสื่อทุกชนิด หน้าจอมือถือและหน้าเว็บไซส์ โลโก้ ภาพโฆษณาลงบนสื่อโซเชียลมีเดีย FB Page: n.present.design" />
        <meta name="author" content="" />
        <meta name="keyword" content="Portfolio - NENG | Art Director | UX/UI Designer, เว็บไซส์สะสมผลงาน, และออกแบบสื่อทุกชนิด, portfolio, graphic, graphic design, designer, uxui, ux, ui, user experience, user interface, web design, front end, product design, logo, 3d, bootstrap, html, css, marketing, สะสมผลงาน, ออกแบบ, โลโก้, ออกแบบหน้าจอ, การตลาดออนไลน์">
        <title>Portfolio - NENG | Art Director | UX/UI Designer</title>
        <meta name="description" content="เว็บไซส์สะสมผลงาน portfolio uxui web design และออกแบบสื่อทุกชนิด หน้าจอมือถือและหน้าเว็บไซส์ โลโก้ ภาพโฆษณาลงบนสื่อโซเชียลมีเดีย FB Page: n.present.design">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Portfolio - NENG | Art Director | UX/UI Designer">
        <meta property="og:description" content="เว็บไซส์สะสมผลงาน portfolio uxui web design และออกแบบสื่อทุกชนิด หน้าจอมือถือและหน้าเว็บไซส์ โลโก้ ภาพโฆษณาลงบนสื่อโซเชียลมีเดีย FB Page: n.present.design">
        <meta property="og:url" content="https://fodonfoto.github.io/.com">
        <meta property="og:image" content="assets/img/Cover Port.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="629">
        <link rel="icon" type="image/x-icon" href="assets/img/LOGO-N.svg" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        
        <!-- Hotjar Tracking Code for https://fodonfoto.github.io/.com/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2298394,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>

    </head>
    <body id="portfolio">
        <!-- <div id="loading">
            <img id="loading-image" src="assets/img/Preloader.gif" alt="Loading..." />
        </div> -->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8HSQ2H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- Analytics Heatmap Ptengine -->
        <script type="text/javascript">
            if(!window._pt_sp_2){
                window._pt_lt = new Date().getTime();
                window._pt_sp_2 = [];
                _pt_sp_2.push("setAccount,65e543a4");
                var _protocol =(("https:" == document.location.protocol) ? " https://" : " http://");
                (function() {
                    var atag = document.createElement("script");
                    atag.type = "text/javascript";
                    atag.async = true;
                    atag.src = _protocol + "js.ptengine.jp/65e543a4.js";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(atag, s);
                })();
            }
	    </script>
        <!-- End Analytics Heatmap Ptengine -->

        <!-- audio music -->
        <audio src="" autoplay="autoplay" loop="loop" preload="preload"></audio>
        <!-- end music -->

        <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
            <div class="container">
                <img class="nav-logo" src="assets/img/LOGO-N.svg" width="48" alt="">
                <div class="navbar-brand js-scroll-trigger" <a href="https://fodonfoto.github.io/.com/index.html#page-top"alt=""></a></div>
                <button class="navbar-toggler navbar-toggeler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-current="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-center"><a class="nav-link js-scroll-trigger" href="https://fodonfoto.github.io/.com/index.html">Home</a></li>
                        <li class="nav-item text-center"><a class="nav-link js-scroll-trigger actvie" href="https://fodonfoto.github.io/.com/portfolio.html">Portfolio</a></li>
                        <li class="nav-item text-center"><a class="nav-link js-scroll-trigger" href="https://fodonfoto.github.io/.com/index.html#about">About</a></li>
                        <li class="nav-item text-center"><a class="nav-link js-scroll-trigger" href="https://fodonfoto.github.io/.com/index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">PortFolio</h1>
                </div>
            </div>
        </header>

        <!-- Portfolio-->
        <div id="port">
            <section class="port-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 my-md-3 my-sm-3 my-3">
                            <div class="card" style="width: 100%;">
                                <img src="assets/img/uxui.png" class="card-img-top" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                                <div class="card-body">
                                    <a href="https://fodonfoto.github.io/.com/uxui.html#ux-ui" class="btn btn-primary w-100 active">Click to View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 my-md-3 my-sm-3 my-3">
                            <div class="card" style="width: 100%;">
                                <img src="assets/img/graphic.png" class="card-img-top" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                                <div class="card-body">
                                    <a href="https://fodonfoto.github.io/.com/graphic.html#graphic" class="btn btn-primary w-100">Click to View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 my-md-3 my-sm-3 my-3">
                            <div class="card" style="width: 100%;">
                                <img src="assets/img/3d.png" class="card-img-top" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                                <div class="card-body">
                                    <a href="https://fodonfoto.github.io/.com/3d.html#3d" class="btn btn-primary w-100">Click to View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 my-md-3 my-sm-3 my-3">
                            <div class="card" style="width: 100%;">
                                <img src="assets/img/motion.png" class="card-img-top" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                                <div class="card-body">
                                    <a href="https://fodonfoto.github.io/.com/motion.html#motion" class="btn btn-primary w-100">Click to View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 my-md-3 my-sm-3 my-3">
                            <div class="card" style="width: 100%;">
                                <img src="assets/img/illus.png" class="card-img-top" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                                <div class="card-body">
                                    <a href="https://fodonfoto.github.io/.com/illustration.html#illustration" class="btn btn-primary w-100">Click to View</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 my-md-3 my-sm-3 my-3">
                            <div class="card" style="width: 100%;">
                                <img src="assets/img/photo.png" class="card-img-top" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                                <div class="card-body">
                                    <a href="https://fodonfoto.github.io/.com/photo.html#photo" class="btn btn-primary w-100">Click to View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- Anchor UX-UI -->
                    <div id="ux-ui"></div>
                    <!-- End -->
            </section>
        </div>
        <!-- End Choose Port-section -->
        
        <section class="header-text pt-5">
            <div class="head-text">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-7">
                            <p class="ux-ui text-center">UX/UI DESIGN</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- UX-UI -->
        <section class="port-uxui">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="img-cover-port" src="assets/img/Cover Port.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img class="img-furniture1-app" src="assets/img/furniture-app1.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img class="img-idc-app" src="https://live.staticflickr.com/65535/50988685736_285ebc6100_o.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 my-3 text-center">
                        <a href="https://www.behance.net/gallery/94834023/Ui-Design-App-Furnitures-E-Commerce" class="link-port" data-toggle="tooltip" title="Click to link">https://www.behance.net/gallery/94834023/Ui-Design-App-Furnitures-E-Commerce</a>
                    </div>
                    <div id="jongq"></div> 
                </div>
                <div id="port-jongq">
                    <div class="row">
                        <div class="col-12 text-center">
                            <p class="head-content-uxui-soha text-white pt-3">JongQ application.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="img-jongq-app" src="assets/img/Cover jongQ.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <video class="user-testing" src="assets/img/LOGO.mov" width="100%" height="" autoplay="autoplay" loop="loop" controls></video>
                        </div>
                        <div class="sec-proto-jq col-lg-12">
                            <iframe class="proto-jq" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="820px" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FAqy26LVqPJE1OC5gvTj3bF%2FApplication-JongQ%3Fnode-id%3D34%253A1404%26viewport%3D-20%252C-709%252C0.25%26scaling%3Dcontain"></iframe>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <img class="img-jongq-app" src="assets/img/2day.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                        <div class="col-lg-6">
                            <img class="img-jongq-app" src="assets/img/4day.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <img class="img-jongq-app" src="assets/img/5day.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                        <div class="col-lg-6 bg-white">
                            <img class="img-jongq-app" src="assets/img/7day.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="img-jongq-app" src="assets/img/sketch@4x 1.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="img-jongq-app" src="assets/img/Wifeframe JQ.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="img-jongq-app" src="assets/img/DS system JQ.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="img-jongq-app" src="assets/img/UI JQ.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                    </div>
                    <div class="bg-usertest row no-gutters align-items-center">
                        <div class="col-6">
                            <img class="img-jongq-usertest" src="assets/img/usertest.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                        <div class="col-6">
                            <p class="text-heading-usertest text-center">Usability Testing</p>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-12">
                            <img class="img-jongq-app" src="assets/img/UI Showcase JQ.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                    </div>
                    <div id="fungjai"></div>
                </div>
                <div id="port-fungjai">
                    <div class="row">
                        <div class="col-12 text-center">
                            <p class="head-content-uxui-fungjai text-white pt-3">New user interface features match the Fungjai application.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <img class="img-fungjai-app" src="https://live.staticflickr.com/65535/51033577691_01814750c9_o.jpg" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                            <div class="section-concept">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="text-title1">
                                            <p class="title-concept text-white text-center">Origin of the concept</p>
                                            <p class="description-concept text-white px-3">เมื่อมือถือสมาร์ทโฟนเป็นอีกแพลตฟอร์มที่ สำคัญต่อผู้ใช้เป็นจำนวนมากในยุคนี้รวมไปถึงในการ
                                                ใช้ฟังเพลงด้วย แอพพลิเคชั่นฟังใจจึงเป็นอีกทางเลือกหนึ่งให้กับผู้ใช้ที่รักและชอบฟังเพลงไทย
                                                เลือกใช้เป็นอีกแอพในการฟังเพลงในชีวิตประจำวันของคุณ แต่ก็มีผู้ใช้อีกจำนวนหนึ่งที่ต้องการ
                                                ที่จะใช้เสียงเพลงที่ตนเองชอบฟังนั้นส่งและสื่อสารให้กับเพื่อนหรือคนรู้ใจได้ฟังด้วย จึงทำให้เกิด
                                                แนวความคิดที่ว่า Match-Making ให้ผู้ใช้ที่ฟังเพลงบนแอพของฟังใจได้มีส่วนร่วมและกิจกรรม
                                                ในการใช้แนวเพลงที่ตนเองชอบนั้นไปใช้ในการจัดสรรหาคู่แมทที่มีสไตล์ในการชอบแนวเพลง
                                                เดียวการนั้น ได้มีโอกาศพบเจอและพูดคุยแลกเปลี่ยนความคิดกันในแอพนี้ได้ง่ายขึ้นไม่ว่าจะเป็น
                                                การหาคู่แมทที่ถูกใจด้วยการสไลด์หน้าจอไปมาบนแอพ การแชทพูดคุยกันในห้องแชทสนทนา
                                                หรือแม้แต่การเข้าไปดูสตอรี่ของกันและกันบนแอพเพื่อสร้างความน่าสนใจให้กับโปรไฟล์ตนเอง
                                                นั้นได้อีกด้วย</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="heading-text-features">
                                            <p class="title-feature text-white">What does the new feature do?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center no-gutters">
                                    <div class="col-lg-6 order-lg-1">
                                        <div class="details1">
                                            <p class="feature1 text-white py-5 px-5">-การเพิ่มในส่วนแก้ไขโปรไฟล์ตนเองใน แอพพลิเคชั่นให้มีความน่าสนใจขึ้นด้วยการกำหนด Bio บอกให้คู่แมทของคุณรู้ว่าคุณน่าสนใจมากแค่ไหน</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 order-lg-2">
                                        <div class="gif1">
                                            <img class="gif-feature1" src="assets/img/Match-Page1.gif" width="100%" alt="Portfolio - NENG | Art Director | UX/UI Designer">
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center no-gutters">
                                    <div class="col-lg-6 order-lg-2">
                                        <div class="details1">
                                            <p class="feature1 text-white py-5 px-5">-เลือกแนวเพลงที่ชอบได้สูงสุด 4 แนวเพลง
                                                จากทั้งหมด 8 แนวเพลง ซึ่งระบบจะสรรหาคู่แมทที่เลือกจำนวนแนวเพลงที่ตรงกับคุณมาให้เจอกันในฟีเจอร์ใหม่นี้</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 order-lg-1">
                                        <div class="gif1">
                                            <img class="gif-feature1" src="assets/img/Match-Page2.gif" width="100%" alt="Portfolio - NENG | Art Director | UX/UI Designer">
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center no-gutters">
                                    <div class="col-lg-6 order-lg-1">
                                        <div class="details1">
                                            <p class="feature1 text-white py-5 px-5">-ค้นหาคู่แมทที่ถูกใจของคุณด้วยการเลื่อนหน้าจอไปมาซ้ายขวาแล้วทัชที่หน้าจอ 2 ครั้งจะเป็นการกดหัวใจให้กับอีกฝ่าย แต่จะแมทกันได้นั้นฝั่งตรงข้ามจะต้องกดหัวใจให้คุณด้วยเช่นกัน แล้วจะยังเห็นได้อีกด้วยว่าฝั่งตรงข้ามนั้นกำลังฟังเพลงอะไรอยู่จากไอคอนรูปศิลปินกับเพลงที่เล่น</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 order-lg-2">
                                        <div class="gif1">
                                            <img class="gif-feature1" src="assets/img/Match-Page3.gif" width="100%" alt="Portfolio - NENG | Art Director | UX/UI Designer">
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center no-gutters">
                                    <div class="col-lg-6 order-lg-2">
                                        <div class="details1">
                                            <p class="feature1 text-white py-5 px-5">-เมื่อต่างฝ่ายต่างกดหัวใจแล้วแมทตรงกันแล้ว
                                                คุณจะสามารถแชทพูดคุยกันได้ หรือแม้แต่เข้าไปดูสตอรี่และกดหัวใจให้คู่แมทคุณ และเขาก็
                                                สามารถดูและทำแบบนั้นได้ เช่นกัน</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 order-lg-1">
                                        <div class="gif1">
                                            <img class="gif-feature1" src="assets/img/Match-Page4.gif" width="100%" alt="Portfolio - NENG | Art Director | UX/UI Designer">
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center no-gutters">
                                    <div class="col-lg-6 order-lg-1">
                                        <div class="details1">
                                            <p class="feature1 text-white py-5 px-5">-เพิ่มการอัพโหลดภาพนิ่งหรือภาพเคลื่อนไหว
                                                เป็นสตอรี่และแนบเพลงโปรดของคุณใส่ลงไป
                                                เพื่อสร้างความน่าสนใจให้สตอรี่ของคุณให้คู่
                                                แมทของคุณได้เห็นถึงไลฟ์สไตล์ของคุณ</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 order-lg-2">
                                        <div class="gif1">
                                            <img class="gif-feature1" src="assets/img/Match-Page5.gif" width="100%" alt="Portfolio - NENG | Art Director | UX/UI Designer">
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center align-items-center">
                                    <div class="sec-proto col-lg-12 my-5 px-5">
                                        <iframe class="prototype-fungjai" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="820px" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fb9oTfYeAApgyA4T6wAhxYI%2FMatch-Making%3Fnode-id%3D10%253A4062%26viewport%3D586%252C-46%252C0.0625%26scaling%3Dscale-down"></iframe>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-10 my-5">
                                        <img class="scan-fungjai mx-auto d-flex justify-content-center" src="assets/img/QR Codes.png" width="50%" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 pb-5">
                                        <video class="user-testing" src="assets/img/user-testing.mp4" width="100%" height="" autoplay="autoplay" loop="loop" controls></video>
                                    </div>
                                </div>
                            </div>
                            <img class="img-fungjai-sketch" src="https://live.staticflickr.com/65535/51035086958_27034969fb_o.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                            <img class="img-fungjai-wireframe" src="https://live.staticflickr.com/65535/51035390126_a83a7d3e45_o.jpg" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                            <img class="img-fungjai-structure" src="assets/img/Structure-flow.jpg" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                            <img class="img-fungjai-designsys" src="https://live.staticflickr.com/65535/51035732652_f76f736e64_o.jpg" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                            <img class="img-fungjai-typo" src="https://live.staticflickr.com/65535/51038192988_ae43aa498e_o.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                            <img class="img-fungjai-ui" src="https://live.staticflickr.com/65535/51034883498_ee0ca4288f_o.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                            <img class="img-fungjai-end" src="https://live.staticflickr.com/65535/51034883663_5a0b94ebc0_o.jpg" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="Portfolio - NENG | Art Director | UX/UI Designer">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 my-3 text-center">
                            <a href="https://www.behance.net/gallery/115423619/New-features-of-the-fungjai-application" class="link-port" data-toggle="tooltip" title="Click to link">https://www.behance.net/gallery/115423619/New-features-of-the-fungjai-application</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="head-content-uxui-soha text-white pt-3">soha a site for interior lovers and can buy a sofa.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img class="img-soha-app" src="assets/img/Cover Port Soha.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="gif-soha-app" src="assets/img/soha presentation.gif" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="img-soha-app2" src="assets/img/Port Soha.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-5">SERAZU Application eBooks</p>
                    </div>
                    <div class="col-12 text-center">
                        <p class="head-content-uxui text-white">Research and analysis user actions at different points of the website to enhance user experience in creating essential and best products to the user.</p>
                    </div>
                    <div class="col-12">
                        <img class="img-sarazu-app" src="assets/img/reseach-heatmap-desktop.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                    <div class="col-12">
                        <img class="img-sarazu-app" src="assets/img/heatmap-smartphone.PNG" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="head-content-uxui text-white pt-3 px-3">Researches and analyzes web data about the most used device screen sizes by web visitors to generate user experience data and the sources of information that users enter to know user behavior.</p>
                    </div>
                    <div class="col-12">
                        <img class="img-sarazu-app" src="assets/img/Screen Shot 2564-03-16 at 19.57.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                    <div class="col-12">
                        <img class="img-sarazu-app" src="assets/img/Screen Shot 2564-03-16 at 20.03.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                    <div class="col-12">
                        <img class="img-sarazu-app" src="assets/img/Screen Shot 2564-03-16 at 19.59.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>        
                    <div class="col-12">
                        <img class="img-sarazu-app" src="assets/img/reportv3-ptengine-2021-03-18-18_32_58.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>        
                    <div class="col-12">
                        <img class="img-sarazu-app" src="assets/img/reportv3-ptengine-2021-03-18-18_34_02.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>        
                </div>
                <div class="row">
                    <div class="col-12">
                        <img class="img-serazu-app" src="assets/img/sera-app.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 my-3 text-center">
                        <a href="https://www.behance.net/gallery/113395127/serazu-e-book-ux-ui-case-study-application" class="link-port" data-toggle="tooltip" title="Click to link">https://www.behance.net/gallery/113395127/serazu-e-book-ux-ui-case-study-application</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-4">IDC Applications for working with data records.</p>
                    </div>
                    <div class="col-12">
                        <img class="img-idc-app" src="assets/img/UXUI_IDC.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 my-3 text-center">
                        <a href="https://www.behance.net/gallery/113541165/UXUI-IDC-CaseStudy-App" class="link-port" data-toggle="tooltip" title="Click to link">https://www.behance.net/gallery/113541165/UXUI-IDC-CaseStudy-App</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-4">Redesign Spotify usage screen on apple watch.</p>
                    </div>
                    <div class="col-12">
                        <img class="img-spotify-app" src="assets/img/spotify-applewatch.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="gif-spotify-app" src="assets/img/spotify.gif" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-5">Makeover websites and makeup application compiled here. </p>
                    </div>
                    <div class="col-12">
                        <img class="img-makeup-app" src="assets/img/markup-ui.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="gif-makeup-app" src="assets/img/makeup.gif" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="img-makeup-app2" src="assets/img/markup-ui2.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 my-3 text-center">
                        <a href="https://www.behance.net/gallery/113547341/MakeOver-UI-Design" class="link-port" data-toggle="tooltip" title="Click to link">https://www.behance.net/gallery/113547341/MakeOver-UI-Design</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-4">Finance application for managing finances easy.</p>
                    </div>
                    <div class="col-12">
                        <img class="img-finance-app" src="assets/img/cover_finance.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="gif-finance-app" src="assets/img/prototype-finance.gif" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="img-finance-app2" src="assets/img/ui_finance.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-5">Calculation Applications with a calculator that is another way to help calculate numbers.</p>
                    </div>
                    <div class="col-12">
                        <img class="img-cal-app" src="assets/img/calculation.jpg" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 my-3 text-center">
                        <a href="https://www.behance.net/gallery/96509651/Ui-Design-Project-app-calculation" class="link-port" data-toggle="tooltip" title="Click to link">https://www.behance.net/gallery/96509651/Ui-Design-Project-app-calculation</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-5">The website template and bootstrap components.</p>
                    </div>
                    <div class="col-12">
                        <img class="img-boot-app" src="assets/img/bootstrap_temp.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="gif-boot-app" src="assets/img/bootstrap-test-respon.gif" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="gif-boot-app2" src="assets/img/bootstrap-present.gif" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 my-3 text-center">
                        <a href="https://www.behance.net/gallery/113773953/Create-Bootstrap-UI-Template" class="link-port" data-toggle="tooltip" title="Click to link">https://www.behance.net/gallery/113773953/Create-Bootstrap-UI-Template</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-5">A website dashboard that collects statistics and analysis in the backend system.</p>
                    </div>
                    <div class="col-12">
                        <img class="img-dash-app" src="assets/img/cover-dashboard.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                        <img class="gif-dash-app" src="assets/img/dashcat.gif" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-5">Prototype Neumorphism Style.</p>
                    </div>
                    <div class="col-12">
                        <img class="gif-neumor-app" src="assets/img/neumorprhism.gif" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="text-head-serazu text-white text-center pt-5">Guidelines for solving website problems for government agencies that still use the old Browser IE for user experience.</p>
                    </div>
                    <div class="col-12">
                        <img class="gif-neumor-app" src="https://live.staticflickr.com/65535/51012271386_b2927b98a9_o.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="description text-white text-center pt-5">Writing coding website templates with html css.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-2">
                        <img class="img-port-code" src="assets/img/Coding-port.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
                        <img class="img-port-code" src="https://live.staticflickr.com/65535/50995176238_b4bee99c4a_o.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-5">
                        <img class="img-idc-code" src="assets/img/coding-idc.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
                        <img class="img-bootstrap-code" src="assets/img/coding-bootstrap.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
                        <img class="img-bootstrap-code" src="https://live.staticflickr.com/65535/50995872051_5f65f3a136_o.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
                        <img class="img-resume-code" src="assets/img/coding-resume.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
                        <img class="img-resume-code" src="https://live.staticflickr.com/65535/50995872091_8fda8f00c9_o.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-5">
                        <img class="img-ld-figma-code" src="assets/img/coding-landing-page-figma.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="description text-white text-center pt-5">I created it to share in the community.</p>
                        <div class="row justify-content-center">
                            <div class="col-10 text-center">
                                <a href="https://www.figma.com/file/hCoz9UCdnLtyhKcc55Y5yz/Create-Scene-Prototype-and-Device?node-id=1%3A231" class="link-file" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"> > Link to flie < </a>
                            </div>
                        </div>          
                        <img class="gif-present-app" src="assets/img/scene-prototype.gif" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">              
                        <img class="img-present-app" src="assets/img/Cover Prototype Create 1.png" width="100%" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer"alt="">              
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50 my-auto">
            <div class="container">Copyright © Your Website Niwat-Yahuadong 2020</div>
            <a class="resume text-white" href="https://fodonfoto.github.io/resume" data-toggle="tooltip" title="Portfolio - NENG | Art Director | UX/UI Designer" target="_blank">Resume Watching</a>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- <script>
            window.onload = function(){ document.getElementById("loading").style.display = "none" }
        </script> -->
    </body>
</html>
